# KGSWebAGVSystemAPITests

./: HttpsTests.cs  KGSWebAGVSystemAPITests.csproj
Sys/: AlarmAPITests.cs  KGSSettingsHelperTests.cs  ModesAPITests.cs
TaskOrder/: OrderAPITests.cs
User/: AuthTests.cs
Vehicle/: AGVAPITests.cs
